lab3_pr: Board
Module: board
Class Board
Mutable ADT representing a Memory Scramble game board.
A board is a rows×cols grid where each cell either:
holds a card with a picture (string)
is empty (null)
Each card can be face-up or face-down. Face-up cards are controlled by the player who flipped them. Empty cells are always face-down with no controller.
Index
Methods
addChangeWatcher
controllerAt
flipDown
flipUp
isFaceUp
listPlayers
map
numCols
numRows
pictureAt
picturesDump
registerPlayer
render
toString
parseFromFile
Methods
addChangeWatcher
addChangeWatcher(playerId: string, resolver: (value: string) => void): void
Register a callback to be notified when the board state changes. The callback will be invoked with the updated board state (as seen by the player)
Parameters
playerId: string
identifier of the player watching for changes
resolver: (value: string) => void
callback function that receives the updated board state as a string
Returns void
controllerAt
controllerAt(row: number, col: number): string | null
Get the player controlling a card.
Parameters
row: number
row index (0-based)
col: number
column index (0-based)
Returns string | null
the player id controlling the card at (row, col), or null if no controller
Throws
Error if row or col are out of bounds
flipDown
flipDown(row: number, col: number): void
Flip a card face-down and remove its controller (synchronous version for backwards compatibility).
Parameters
row: number
row index of the card (0-based)
col: number
column index of the card (0-based)
Returns void
Throws
Error if: - row or col are out of bounds - the cell is empty - the card is already face-down
flipUp
flipUp(playerId: string, row: number, col: number): Promise<void>
Flip a card face-up and assign control to a player (asynchronous version). Implements the game rules for first and second card flips.
Parameters
playerId: string
id of the player flipping the card
row: number
row index of the card (0-based)
col: number
column index of the card (0-based)
Returns Promise<void>
Throws
Error if: - row or col are out of bounds - playerId is not registered - the cell is empty (rules 1-A or 2-A) - second card is face up and controlled (rule 2-B) - trying to flip the same card twice
isFaceUp
isFaceUp(row: number, col: number): boolean
Check if a card is face-up.
Parameters
row: number
row index (0-based)
col: number
column index (0-based)
Returns boolean
true if the card at (row, col) is face-up, false otherwise
Throws
Error if row or col are out of bounds
listPlayers
listPlayers(): string[]
List all registered player ids.
Returns string[]
array of player ids (in insertion order)
map
map(f: (card: string) => Promise<string>): Promise<void>
Apply a transformation function to all cards on the board. Empty cells remain unchanged. The transformation is atomic - the board remains consistent throughout the operation.
Parameters
f: (card: string) => Promise<string>
async transformation function from old picture to new picture
Returns Promise<void>
promise that resolves when all transformations are complete
numCols
numCols(): number
Get the number of columns on this board.
Returns number
number of columns (>= 1)
numRows
numRows(): number
Get the number of rows on this board.
Returns number
number of rows (>= 1)
pictureAt
pictureAt(row: number, col: number): string | null
Get the picture at a specific position.
Parameters
row: number
row index (0-based)
col: number
column index (0-based)
Returns string | null
the picture string at (row, col), or null if the cell is empty
Throws
Error if row or col are out of bounds
picturesDump
picturesDump(): string
Dump the board layout in the same format as the board file.
Returns string
string representation of the board in file format: first line is "rows×cols", followed by one card per line in row-major order
registerPlayer
registerPlayer(id: string, displayName?: string): Player
Register a player or retrieve an existing player.
Parameters
id: string
unique player identifier (nonempty, no whitespace)
displayName: string = id
human-readable name for the player (defaults to id)
Returns Player
the Player object for this id (existing or newly created)
Throws
Error if id is empty or contains whitespace
render
render(playerId: string): string
Render the current board state as a textual representation from a player's perspective.
Parameters
playerId: string
identifier of the player viewing the board
Returns string
string representation of the board state, with newline-separated rows
toString
toString(): string
Get a string representation for debugging.
Returns string
string describing this board
Static parseFromFile
parseFromFile(filename: string): Promise<Board>
Parse a board from a file.
File format:
First line: "rows×cols" (e.g., "3x4")
Next rows×cols lines: one card picture per line
Parameters
filename: string
path to the board file
Returns Promise<Board>
a new Board parsed from the file
Throws
Error if: - file cannot be read - no header line - header is malformed - dimensions are invalid (not positive integers) - wrong number of cards - any card token contains whitespace or is empty
