lab3_pr: Player
Module: player
Class Player
Mutable ADT representing a player in the Memory Scramble game.
A player is identified by a unique string ID and tracks their game statistics including flip attempts, as well as their current game state.
Index
Constructors
constructor
Methods
clearCards
getFirstCard
getFlips
getId
getSecondCard
isFirstCardFlip
recordFlip
setFirstCard
setSecondCard
toString
Constructors
constructor
new Player(playerId: string): Player
Create a new player.
Parameters
playerId: string
unique player identifier (nonempty string, no whitespace)
Returns Player
Throws
Error if playerId is empty, contains whitespace
Methods
clearCards
clearCards(): void
Clear both first and second card positions.
Returns void
getFirstCard
getFirstCard(): { col: number; row: number } | null
Get the first card position controlled by this player.
Returns { col: number; row: number } | null
copy of first card position or null if none
getFlips
getFlips(): number
Get the number of flip attempts made by this player.
Returns number
number of flips (>= 0)
getId
getId(): string
Get the player's unique identifier.
Returns string
the player's id
getSecondCard
getSecondCard(): { col: number; row: number } | null
Get the second card position controlled by this player.
Returns { col: number; row: number } | null
copy of second card position or null if none
isFirstCardFlip
isFirstCardFlip(): boolean
Check if this is a first card flip (no first card set yet).
Returns boolean
true if no first card is set
recordFlip
recordFlip(): void
Record a flip attempt by this player. Increments the flip count by 1.
Returns void
setFirstCard
setFirstCard(position: { col: number; row: number } | null): void
Set the first card position for this player.
Parameters
position: { col: number; row: number } | null
card position or null to clear
Returns void
setSecondCard
setSecondCard(position: { col: number; row: number } | null): void
Set the second card position for this player.
Parameters
position: { col: number; row: number } | null
card position or null to clear
Returns void
toString
toString(): string
Get a string representation for debugging.
Returns string
string describing this player and their statistics
